# Lionic

./: README.md  Readme.md  pom.xml
src/main/java/com/rednetty/lionic/: Lionic.java  Person.java
src/main/java/com/rednetty/lionic/population/: Person.java  PersonManager.java
src/main/java/com/rednetty/lionic/sql/: ConnectionManager.java  DatabaseLogin.java  SQLConnector.java  SQLStorage.java
src/main/java/com/rednetty/lionic/sql/config/: ConfigLoader.java  DatabaseConfig.java  SQLConfigManager.java
src/main/java/com/rednetty/lionic/sql/exception/: DatabaseException.java
src/main/java/com/rednetty/lionic/sql/repository/: PersonRepository.java  Repository.java
src/main/java/com/rednetty/lionic/sql/service/: DatabaseService.java
src/main/resources/: database.json  sql-config.json
src/main/resources/archetype-resources/: pom.xml
